<!--
oooooo   oooo   .oooooo.   ooooo     ooo ooooooooo.        oooooooooooo oooooo   oooo oooooooooooo  .oooooo..o      oooooooooo.   oooooooooooo   .oooooo.   ooooo oooooooooooo oooooo     oooo oooooooooooo      oooooo   oooo   .oooooo.   ooooo     ooo                                                                      I
 `888.   .8'   d8P'  `Y8b  `888'     `8' `888   `Y88.      `888'     `8  `888.   .8'  `888'     `8 d8P'    `Y8      `888'   `Y8b  `888'     `8  d8P'  `Y8b  `888' `888'     `8  `888.     .8'  `888'     `8       `888.   .8'   d8P'  `Y8b  `888'     `8'                                                                     Shall
  `888. .8'   888      888  888       8   888   .d88'       888           `888. .8'    888         Y88bo.            888      888  888         888           888   888           `888.   .8'    888                `888. .8'   888      888  888       8                                                                    Not
   `888.8'    888      888  888       8   888ooo88P'        888oooo8       `888.8'     888oooo8     `"Y8888o.        888      888  888oooo8    888           888   888oooo8       `888. .8'     888oooo8            `888.8'    888      888  888       8                                                                     Want
    `888'     888      888  888       8   888`88b.          888    "        `888'      888    "         `"Y88b       888      888  888    "    888           888   888    "        `888.8'      888    "             `888'     888      888  888       8      
     888      `88b    d88'  `88.    .8'   888  `88b.        888       o      888       888       o oo     .d8P       888     d88'  888       o `88b    ooo   888   888       o      `888'       888       o           888      `88b    d88'  `88.    .8'  .o. 
    o888o      `Y8bood8P'     `YbodP'    o888o  o888o      o888ooooood8     o888o     o888ooooood8 8""88888P'       o888bood8P'   o888ooooood8  `Y8bood8P'  o888o o888ooooood8       `8'       o888ooooood8          o888o      `Y8bood8P'     `YbodP'    Y8P                                                                                                                                                                                                                                                           
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/gnosis.css" rel="stylesheet">
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:title" content="GNOSIS"/>
    <meta property="twitter:description" content="YOU ARE NOT READY"/>
    <title>GNOSIS</title>
</head>
<body>
    <div data-tilt data-tilt-full-page-listening data-tilt-reverse="true" data-tilt-max="10" data-tilt-speed="400"
        data-tilt-perspective="500">
        <img src="/assets/img/gnosis/ring.png">
        <img src="/assets/img/gnosis/mo.png" style="animation-delay: .5s;">
    </div>
    <p> Upon the altar of holy, they beg for repentence.<br>
        Weaker men hoping to lessen their sentence.<br>
        Wasting their lives, they rot into decay.<br>
        Ignoring the truth and falling into dismay.<br>
        <br>
        No God will save you, no man will praise you.<br>
        Only one thing matters, you must make it matter.<br>
        In your tiny mind create a reaction.<br>
        In your tiny mind only a fraction.<br>
        Look beyond the veil, see things for how they are.<br>
        Or be like those weak men, struggling from afar.</p>
    <audio src="https://dakota.nekoweb.org/mist.mp3" id="music"></audio>
    <script src="/assets/js/vanilla-tilt.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/prompt.js"></script>
</body>
</html>